\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amezquita et~al.(2019)Amezquita, Lun, Becht, Carey, Carpp,
  Geistlinger, Martini, Rue-Albrecht, Risso, Soneson, Waldron, Pag{\`e}s,
  Smith, Huber, Morgan, Gottardo, and Hicks]{Amezquita2019-bf}
Robert~A Amezquita, Aaron T~L Lun, Etienne Becht, Vince~J Carey, Lindsay~N
  Carpp, Ludwig Geistlinger, Federico Martini, Kevin Rue-Albrecht, Davide
  Risso, Charlotte Soneson, Levi Waldron, Herv{\'e} Pag{\`e}s, Mike~L Smith,
  Wolfgang Huber, Martin Morgan, Raphael Gottardo, and Stephanie~C Hicks.
\newblock Orchestrating single-cell analysis with bioconductor.
\newblock \emph{Nat. Methods}, pages 1--9, December 2019.

\bibitem[Cong et~al.(2020)Cong, Liang, Motamedchaboki, Huguet, Truong, Zhao,
  Shen, Lopez-Ferrer, Zhu, and Kelly]{Cong2020-kh}
Yongzheng Cong, Yiran Liang, Khatereh Motamedchaboki, Romain Huguet, Thy
  Truong, Rui Zhao, Yufeng Shen, Daniel Lopez-Ferrer, Ying Zhu, and Ryan~T
  Kelly.
\newblock Improved single cell proteome coverage using {Narrow-Bore} packed
  {NanoLC} columns and ultrasensitive mass spectrometry.
\newblock \emph{Anal. Chem.}, January 2020.

\bibitem[Gatto(2020)]{QFeatures}
Laurent Gatto.
\newblock \emph{QFeatures: Quantitative features for mass spectrometry data},
  2020.
\newblock URL \url{https://github.com/RforMassSpectrometry/QFeatures}.
\newblock R package version 0.7.0.

\bibitem[Lun and Risso(2020)]{sce}
Aaron Lun and Davide Risso.
\newblock \emph{SingleCellExperiment: S4 Classes for Single Cell Data}, 2020.
\newblock R package version 1.10.1.

\bibitem[Specht et~al.(2019)Specht, Emmott, Koller, and Slavov]{Specht2019-jm}
Harrison Specht, Edward Emmott, Toni Koller, and Nikolai Slavov.
\newblock High-throughput single-cell proteomics quantifies the emergence of
  macrophage heterogeneity.
\newblock June 2019.

\bibitem[Williams et~al.(2020)Williams, Liyu, Tsai, Moore, Orton, Chrisler,
  Gaffrey, Liu, Smith, Kelly, Pa{\v s}a-Toli{\'c}, and Zhu]{Williams2020-nv}
Sarah~M Williams, Andrey~V Liyu, Chia-Feng Tsai, Ronald~J Moore, Daniel~J
  Orton, William~B Chrisler, Matthew~J Gaffrey, Tao Liu, Richard~D Smith,
  Ryan~T Kelly, Ljiljana Pa{\v s}a-Toli{\'c}, and Ying Zhu.
\newblock Automated coupling of nanodroplet sample preparation with liquid
  {Chromatography-Mass} spectrometry for {High-Throughput} {Single-Cell}
  proteomics.
\newblock \emph{Anal. Chem.}, July 2020.

\end{thebibliography}
