\frametitlesection{Towards single-cell multi-omics}

    \hcode{scp} is an ideal framework for combining SCP data with other omics
    measures. Example: SCP data + scRNA-Seq data.

    \begin{lstlisting}[language = TeX, numbers = none, basicstyle = \tiny\ttfamily\color{vdgray}]
An instance of class QFeatures containing 180 assays:
 [1] 190222S_LCA9_X_FP94AA: SingleCellExperiment with 2823 rows and 11 columns
 [2] 190222S_LCA9_X_FP94AB: SingleCellExperiment with 4297 rows and 11 columns
 [3] 190222S_LCA9_X_FP94AC: SingleCellExperiment with 4956 rows and 11 columns
 ...
 [178] peptides: SingleCellExperiment with 9208 rows and 1018 columns
 [179] proteins: SingleCellExperiment with 2772 rows and 1018 columns
 [180] rna_processed: SingleCellExperiment with 2205 rows and 1018 columns
    \end{lstlisting}

    \bigskip

    \scriptsize
    \centering
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\textwidth]{figs/PCA_scp.pdf}
        \end{column}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\textwidth]{figs/PCA_scRnaSeq.pdf}
        \end{column}
    \end{columns}

